Encoder/
Model,Dev F1,Dev Acc,OOD F1,OOD Acc,Best LR,Best WD
bert-base-italian-xxl-cased,0.834920634920635,0.9909588802920977,0.6777777777777778,0.9628918746001279,2.5081549960992703e-05,0.08006206928413431
ModernBERT-base,0.9860031104199067,0.999072451819025,0.8228571428571428,0.9801663467690339,7.75163704283366e-05,0.004977175505480186




XGboost
ModernBERT-base on OOD:
Precision: 0.8295
Recall: 0.8295
F1: 0.8295
Accuracy: 0.9808

CRF-BERT_XXL
wandb:   ood/accuracy 0.95521
wandb:         ood/f1 0.61957
wandb:  ood/precision 0.59375
wandb:     ood/recall 0.64773
wandb: summary/dev_f1 0.77727
wandb: summary/ood_f1 0.61957

CRF-XML
wandb:   ood/accuracy 0.9821
wandb:         ood/f1 0.86567
wandb:  ood/precision 0.76991
wandb:     ood/recall 0.98864

CRF-MODERNBERT
wandb:   ood/accuracy 0.98209
wandb:         ood/f1 0.83721
wandb:  ood/precision 0.85714
wandb:     ood/recall 0.81818
wandb: summary/dev_f1 0.97508
wandb: summary/ood_f1 0.83721